<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trivium Records - Artistas</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="Trivium Records, producción musical, academia de música, representación artística, León, Gto, estudio de grabación, clases de música, DJ, eventos, conciertos, sello discográfico, booking, promoción musical, música en vivo, México"
        name="keywords">
    <meta
        content="Trivium Records: producción musical, academia de música y representación artística en León, Gto. Profesionalmente apasionados, musicalmente efectivos."
        name="description">

    <!-- Favicon dinámico según modo oscuro o claro -->
    <link id="favicon" rel="icon" href="../../../img/favicon-light.png" type="image/png">

    <!-- Google Fonts: Inter y Alumni Sans SC -->
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:wght@400;700&family=Inter:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="../../lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- AOS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />

    <!-- TU CSS PERSONALIZADO SIEMPRE AL FINAL -->
    <link rel="stylesheet" href="../../../css/style.css">
</head>

<body style="background: #000000;">

    <!-- Pantalla de carga -->
    <div id="preloader"
        style="position:fixed;z-index:99999;top:0;left:0;width:100vw;height:100vh;background:#000;display:flex;align-items:center;justify-content:center;transition:opacity 0.7s cubic-bezier(.4,0,.2,1);opacity:1;">
        <div style="display:flex;align-items:center;justify-content:center;width:100vw;height:100vh;">
            <video id="loadingVideo" width="320" height="180" autoplay muted playsinline
                style="max-width:90vw;max-height:90vh;display:block;margin:auto;">
                <source src="../../../img/video/loading.mp4" type="video/mp4">
                Tu navegador no soporta el video.
            </video>
        </div>
    </div>
    <!-- Fin pantalla de carga -->


    <!-- Navbar -->
    <nav id="mainNavbar" class="navbar navbar-expand-md navbar-light fixed-top bg-transparent shadow-sm transition-bg">
        <div class="container">
            <!-- Logo a la izquierda -->
            <a class="navbar-brand d-flex align-items-center" href="../../">
                <img id="logoImg" src="../../../img/logo_s.webp" alt="Logo" style="height:75px; transition:all .3s;">
                <span class="ms-2 alumni-font fw-bold fs-4" id="logoText"></span>
            </a>
            <!-- Botón hamburguesa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menú y redes sociales -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 d-flex align-items-center justify-content-center gap-2">
                    <li class="nav-item">
                        <a class="nav-link text-white fw-medium text-center m-3" href="../../../">Inicio</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link text-white fw-medium text-center m-3" href="./about.html">Nosotros</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link text-white fw-medium text-center active m-3"
                            href="../../../servicios/">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-medium text-center m-3" href="../../../contacto/">Contacto</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center ms-md-3">
                    <a class="btn text-center px-0 mx-1" style="width: 36px; height: 36px;"
                        href="https://www.tiktok.com/@triviumrecords" target="_blank" rel="noopener">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a class="btn text-center px-0 mx-1" style="width: 36px; height: 36px;"
                        href="https://www.facebook.com/profile.php?id=61576953278858" target="_blank" rel="noopener">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="btn text-center px-0 mx-1" style="width: 36px; height: 36px;"
                        href="https://www.instagram.com/triviumrecords.mx" target="_blank" rel="noopener">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid p-0">
        <div class="header-section position-relative d-flex align-items-center justify-content-center parallax-header"
            style="
                height: 340px; 
                background: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('../../../img/header-6.webp') center center / cover no-repeat;
                margin-top: 80px; 
                border-radius: 0 0 2rem 2rem;
                overflow: hidden;">
            <h1 class="display-3 text-white fw-bold text-uppercase m-0"
                style="letter-spacing: 2px; text-shadow: 0 4px 24px rgba(0,0,0,0.4);">
                Artistas
            </h1>
        </div>
    </div>
    <script>
        // Parallax effect for .parallax-header
        window.addEventListener('scroll', function () {
            const parallax = document.querySelector('.parallax-header');
            if (!parallax) return;
            let scrolled = window.pageYOffset;
            // Only apply effect if header is in viewport
            const rect = parallax.getBoundingClientRect();
            if (rect.bottom > 0 && rect.top < window.innerHeight) {
                parallax.style.backgroundPosition = `center ${scrolled * 1}px`;
            }
        });
    </script>
    <!-- Header End -->


    <!-- Facts Start -->
    <div class="container-fluid my-5 py-5 text-center parallax-facts"
        style="background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../../../img/header-3.webp') center center / cover no-repeat; background-attachment: fixed; border-radius: 2rem;" >
        <div class="d-flex flex-column text-center mb-5">
            <h2 class="text-white mb-3 display-4">Personaliza tu Paquete</h2>
            <p class="text-white mb-0"></p>
        </div>
        <div class="d-flex justify-content-center">
            <a href="https://wa.me/524731370884?text=Hola%2C%20quiero%20personalizar%20mi%20paquete%20de%20servicios%20con%20Trivium%20Records.%20¿Me%20pueden%20ayudar%20a%20cotizar%20según%20mis%20necesidades%3F"
                class="boton mt-4 px-4 d-flex align-items-center justify-content-center" target="_blank" rel="noopener">
                <i class="fab fa-whatsapp fa-lg m-2"></i>
                WhatsApp
            </a>
        </div>
    </div>
    <script>
        // Parallax efecto suave para la sección de facts
        window.addEventListener('scroll', function () {
            const facts = document.querySelector('.parallax-facts');
            if (!facts) return;
            let scrolled = window.pageYOffset;
            // Solo aplica el efecto si el facts está en viewport
            const rect = facts.getBoundingClientRect();
            if (rect.bottom > 0 && rect.top < window.innerHeight) {
                facts.style.backgroundPosition = `center ${scrolled * 0.5}px`;
            }
        });
    </script>
    <!-- Facts End -->


    <!-- Party pack Start -->
    <div class="container pt-5">
        <div class="d-flex flex-column text-center mb-5">
            <h2 class="text-white mb-3 display-4">Paquetes de Artistas</h2>
            <p class="text-white" style="font-size: .9rem;">"Ninguno de los paquetes incluye viáticos ni hospedaje. En
                caso de ser necesario, estos serán cubiertos por el cliente. Se aplicarán cargos adicionales por cada
                hora excedida."</p>
        </div>
        <div class="row pb-3 justify-content-center">
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true">
                <div class="custom-card-service">
                    <div class="custom-card-img-wrapper">
                        <img class="custom-card-img" src="../../../img/pack_music_1.webp" alt="">
                    </div>
                    <div class="custom-card-content">
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <h4 class="card-title text-white text-truncate m-3">Cantante Solista</h4>
                        </div>
                        <ul>
                            <li>1 Bocina Polar</li>
                            <li>1 Micrófono inalámbrico</li>
                            <li>1 Mezcladora 4 canales</li>
                            <li>1 Cantante (Bel Canto/Popular)</li>
                        </ul>
                        <div class="d-flex justify-content-center">
                            <a href="https://wa.me/524731370884?text=Hola%2C%20quiero%20informes%20sobre%20el%20Party%20Pack%201"
                                class="boton mt-4 px-4 d-flex align-items-center justify-content-center" target="_blank"
                                rel="noopener">
                                <i class="fab fa-whatsapp fa-lg m-2"></i>
                                WhatsApp
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true">
                <div class="custom-card-service">
                    <div class="custom-card-img-wrapper">
                        <img class="custom-card-img" src="../../../img/pack_music_2.webp" alt="">
                    </div>
                    <div class="custom-card-content">
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <h4 class="card-title text-white text-truncate m-3">Cantante con Pianista</h4>
                        </div>
                        <ul>
                            <li>1 Bocina Polar</li>
                            <li>1 Micrófono Inalámbrico</li>
                            <li>1 Mezcladora 4 Canales</li>
                            <li>1 Piano Digital Yamaha P-45</li>
                            <li>1 Cantante</li>
                            <li>1 Pianista</li>
                        </ul>
                        <div class="d-flex justify-content-center">
                            <a href="https://wa.me/524731370884?text=Hola%2C%20quiero%20informes%20sobre%20el%20Party%20Pack%202"
                                class="boton mt-4 px-4 d-flex align-items-center justify-content-center" target="_blank"
                                rel="noopener">
                                <i class="fab fa-whatsapp fa-lg m-2"></i>
                                WhatsApp
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true">
                <div class="custom-card-service">
                    <div class="custom-card-img-wrapper">
                        <img class="custom-card-img" src="../../../img/pack_music_3.webp" alt="">
                    </div>
                    <div class="custom-card-content">
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <h4 class="card-title text-white text-truncate m-3">Dueto</h4>
                        </div>
                        <ul>
                            <li>1 Bocina Polar</li>
                            <li>2 Micrófonos Inalámbricos</li>
                            <li>1 Mezcladora 4 Canales</li>
                            <li>1 Piano Digital Yamaha P-45</li>
                            <li>2 Cantantes</li>
                            <li>1 Pianista</li>
                        </ul>
                        <div class="d-flex justify-content-center">
                            <a href="https://wa.me/524731370884?text=Hola%2C%20quiero%20informes%20sobre%20el%20Party%20Pack%203"
                                class="boton mt-4 px-4 d-flex align-items-center justify-content-center" target="_blank"
                                rel="noopener">
                                <i class="fab fa-whatsapp fa-lg m-2"></i>
                                WhatsApp
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true">
                <div class="custom-card-service">
                    <div class="custom-card-img-wrapper">
                        <img class="custom-card-img" src="../../../img/pack_music_4.webp" alt="">
                    </div>
                    <div class="custom-card-content">
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <h4 class="card-title text-white text-truncate m-3">Ensamble Vocal</h4>
                        </div>
                        <ul>
                            <li>2 Bocinas Polares</li>
                            <li>4 Micrófonos Inalámbricos</li>
                            <li>1 Mezcladora 6 Canales</li>
                            <li>1 Piano Digital Yamaha P-45</li>
                            <li>4 Cantantes</li>
                            <li>1 Pianista</li>
                        </ul>
                        <div class="d-flex justify-content-center">
                            <a href="https://wa.me/524731370884?text=Hola%2C%20quiero%20informes%20sobre%20el%20Party%20Pack%203"
                                class="boton mt-4 px-4 d-flex align-items-center justify-content-center" target="_blank"
                                rel="noopener">
                                <i class="fab fa-whatsapp fa-lg m-2"></i>
                                WhatsApp
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true">
                <div class="custom-card-service">
                    <div class="custom-card-img-wrapper">
                        <img class="custom-card-img" src="../../../img/pack_music_5.webp" alt="">
                    </div>
                    <div class="custom-card-content">
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <h4 class="card-title text-white text-truncate m-3">Producción Especial a tu medida</h4>
                        </div>
                        <ul>
                            <li>Ensamble de cuerdas</li>
                            <li>Coro completo</li>
                            <li>Orquesta</li>
                            <li>Big Band</li>
                            <li>Bandas populares</li>
                        </ul>
                        <div class="d-flex justify-content-center">
                            <a href="https://wa.me/524731370884?text=Hola%2C%20quiero%20informes%20sobre%20el%20Party%20Pack%203"
                                class="boton mt-4 px-4 d-flex align-items-center justify-content-center" target="_blank"
                                rel="noopener">
                                <i class="fab fa-whatsapp fa-lg m-2"></i>
                                WhatsApp
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Party Pack End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-black text-white mt-5 py-2 px-sm-3 px-md-5">
        <div class="text-center mb-1">
            <img src="../../../img/logo_s.webp" alt="Trivium Records Logo" style="max-width: 100px; height: auto;">
        </div>
        <div class="row pt-2">
            <div class="col-lg-12 col-md-12">
                <div class="row">
                    <!-- <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Sobre Nosotros</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Nuestros Maestros</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contactanos</a>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Popular Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Team</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div> -->
                    <div class="col-lg-12 text-center">
                        <h5 class="text-white mb-3">Contactanos</h5>
                        <div class="row">
                            <div class="col-md-4">
                                <a href="https://maps.app.goo.gl/v9z85kVo8VoGkvMp7" target="_blank" rel="noopener">
                                    <p><i class="fa fa-map-marker-alt mx-2"></i>Benedicto XV #144, San Jeronimo II,
                                        León, Gto. Mex</p>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://wa.me/524731370884" target="_blank" rel="noopener">
                                    <p><i class="fa fa-phone-alt mx-2"></i>+52 473 137 0884</p>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="mailto:contacto@triviumrecords.com.mx">
                                    <p><i class="fa fa-envelope mx-2"></i>contacto@triviumrecords.com.mx</p>
                                </a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-4 my-4 gap-2">
                            <a class="btn btn-outline-light rounded-circle text-center px-0 mx-1"
                                style="width: 40px; height: 40px;" href="https://www.tiktok.com/@triviumrecords"><i
                                    class="fab fa-tiktok"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center px-0 mx-1"
                                style="width: 40px; height: 40px;"
                                href="https://www.facebook.com/profile.php?id=61576953278858"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center px-0 mx-1"
                                style="width: 40px; height: 40px;" href="https://www.instagram.com/triviumrecords.mx"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-12 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Trivium Records</a>. Derechos Reservados.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <!-- Designed by <a class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a> -->
                </p>
            </div>
            <!-- <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-secondary border back-to-top"><i class="fa fa-angle-double-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../lib/easing/easing.min.js"></script>
    <script src="../../../lib/waypoints/waypoints.min.js"></script>
    <script src="../../../lib/counterup/counterup.min.js"></script>
    <script src="../../../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <!-- <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script> -->

    <!-- Template Javascript -->
    <script src="../../../js/main.js" defer></script>

    <!-- Pantalla de carga -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const video = document.getElementById('loadingVideo');
            const preloader = document.getElementById('preloader');
            const mainContent = document.getElementById('main-content');

            function hidePreloader() {
                if (preloader) {
                    preloader.style.opacity = '0';
                    setTimeout(() => {
                        preloader.style.display = 'none';
                        if (mainContent) mainContent.style.display = '';
                    }, 700); // Debe coincidir con el tiempo de transición
                }
            }

            if (video) {
                video.addEventListener('ended', hidePreloader);
            }

            setTimeout(() => {
                if (preloader && preloader.style.display !== 'none') {
                    hidePreloader();
                }
            }, 7000);
        });
    </script>

    <!-- AOS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <div id="main-content" style="display:none;">
        <!-- TODO el contenido actual de tu página, desde el navbar hasta el footer -->
        ...
    </div>




</body>

</html>