/* Variables principales */
:root {
  --primary: #1C0404;
  --secondary: #F79A20;
  --light: #ffffff;
  --dark: #343a40;
}

/* Reset básico */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: 'Inter', sans-serif;
  line-height: 1.15;
}

body,
html {
  font-family: 'Inter', Arial, sans-serif;
}

body {
  margin: 0;
  line-height: 1.5;
  color: #848484;
  background-color: #000 !important;
  /* fuerza el fondo negro */
  font-family: 'Inter', sans-serif;
  /* asegura que el body también la use */
}

/* Tipografía */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Alumni Sans SC', sans-serif;
  text-transform: uppercase;
  color: #262626;
  margin-top: 0;
}

/* Enlaces */
a {
  color: var(--secondary);
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: var(--secondary);
  
}

/* Navbar personalizado */
.navbar-shadow {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.10), 0 1.5px 4px 0 rgba(0, 0, 0, 0.08);
}

.transition-bg {
  transition: background-color 0.4s cubic-bezier(.4, 0, .2, 1), box-shadow 0.4s cubic-bezier(.4, 0, .2, 1);
}

/* .navbar-dark .navbar-nav .nav-link {
  padding: 0 15px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #E45F4E;
} */

/* Navbar links blancos y sin subrayado, con hover en color secundario */
.navbar .navbar-nav .nav-link {
  color: #fff !important;
  text-decoration: none !important;
  border: none;
  transition: color 0.2s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: #FFD200 !important;
  text-decoration: none !important;
  border: none;
}

/* Carousel caption */
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

/* Navbar */
.transition-bg {
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

.navbar-shadow {
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.10), 0 1.5px 4px 0 rgba(0, 0, 0, 0.08);
}

.navbar-black-blur {
  background: rgba(0, 0, 0, 0.85) !important;
  backdrop-filter: blur(2px);
}

/* Asegura que los iconos sean visibles */
.navbar .fab,
.navbar .fa-brands,
.navbar .fa {
  color: #fff !important;
  font-size: 1.4rem;
  vertical-align: middle;
}
.navbar .fab:hover,
.navbar .fa-brands:hover,
.navbar .fa:hover {
  color: #FFD200 !important;
}

/* Forzar visibilidad y color de iconos en el navbar */
#mainNavbar .fab,
#mainNavbar .fa-brands,
#mainNavbar .fa {
  color: #fff !important;
  font-size: 1.4rem;
  opacity: 1 !important;
  visibility: visible !important;
}

#mainNavbar .btn-outline-light:hover .fab,
#mainNavbar .btn-outline-light:hover .fa-brands,
#mainNavbar .btn-outline-light:hover .fa {
  color: #FFD200 !important;
}


/* Back to top */
.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 11;
  animation: action 1s infinite alternate;
}

@keyframes action {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-15px);
  }
}

/* Testimonial */
.testimonial-text::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  bottom: -20px;
  left: 30px;
  border: 10px solid;
  border-radius: 20px;
  border-color: #9c9c9c transparent transparent transparent;
  z-index: 2;
}

.testimonial-text::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  bottom: -24px;
  left: 28px;
  border: 12px solid;
  border-radius: 20px;
  border-color: #414141 transparent transparent transparent;
  z-index: 1;
}

/* Contact form */
.contact-form .help-block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (max-width: 767.98px) {
  .contact-form {
    margin: 30px 0 45px 0;
  }
}

@media (min-width: 768px) {
  .contact-form {
    max-width: 700px;
    margin: -150px auto 15px auto;
    padding: 30px;
  }
}


/* Cards */
.custom-card {
  background: linear-gradient(135deg, #424242 0%, #2b2b2b 100%);
  border-radius: 1.25rem;
  box-shadow: 0 8px 32px 0 #f79a2042;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 420px;
  transition: transform 0.3s cubic-bezier(.4, 0, .2, 1), box-shadow 0.3s cubic-bezier(.4, 0, .2, 1);
  border: none;
}

.custom-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 16px 40px 0 #f79a203f;

}

.custom-card-img-wrapper {
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
}

.custom-card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.custom-card-content {
  flex: 1;
  padding: 1.5rem 1.25rem 1.25rem 1.25rem;
  background: rgba(0, 0, 0, 0.65);
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.custom-card-content h4 {
  color: #fff;
  font-family: 'Alumni Sans SC', sans-serif;
  font-size: 2rem;
  margin-bottom: 0;
}

.custom-card:hover .custom-card-content h4 {
  color: #FFD200 !important;
}

.custom-card-content p {
  color: #f6f6f6;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  text-align: justify;
}

.custom-card-content:hover .text-pack {
  color: #FFD200 !important;
}


/* Botones */
a.boton {
  display: inline-block;
  width: 15em;
  position: relative;
  height: 3.5em;
  line-height: 3.5em;
  text-align: center;
  text-decoration: none;
  border: 3px ridge #25D366;
  outline: none;
  background-color: transparent;
  color: white;
  transition: 1s;
  border-radius: 0.3em;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

a.boton::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #000;
  transition: 0.5s;
  transform-origin: center;
}

a.boton::before {
  content: "";
  transform-origin: center;
  position: absolute;
  top: 80%;
  left: 3%;
  width: 95%;
  height: 40%;
  background-color: #000;
  transition: 0.5s;
}

a.boton:hover::before,
a.boton:hover::after {
  transform: scale(0);
}

a.boton:hover {
  box-shadow: inset 0px 0px 25px #25D366;
}

/* Fondo difuminado solo para el área del menú colapsado en móviles */
@media (max-width: 991.98px) {
  #mainNavbar .navbar-collapse.show {
    background: rgba(0, 0, 0, 0.425);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.322);
    border-radius: 0 0 1.5rem 1.5rem;
    backdrop-filter: blur(4px);
    transition: background 0.3s;
  }
  #mainNavbar .navbar-nav .nav-link {
    color: #fff !important;
  }
}

/* Cambia el color de las barras del botón hamburguesa */
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}