<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Trivium Records - Contactanos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="Trivium Records, producción musical, academia de música, representación artística, León, Gto, estudio de grabación, clases de música, DJ, eventos, conciertos, sello discográfico, booking, promoción musical, música en vivo, México"
        name="keywords">
    <meta
        content="Trivium Records: producción musical, academia de música y representación artística en León, Gto. Profesionalmente apasionados, musicalmente efectivos."
        name="description">

    <!-- Favicon dinámico según modo oscuro o claro -->
    <link id="favicon" rel="icon" href="../img/favicon-light.png" type="image/png">

    <!-- Google Fonts: Inter y Alumni Sans SC -->
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:wght@400;700&family=Inter:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="../lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- TU CSS PERSONALIZADO SIEMPRE AL FINAL -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="" style="background: #000;">

    <!-- Pantalla de carga -->
    <div id="preloader"
        style="position:fixed;z-index:99999;top:0;left:0;width:100vw;height:100vh;background:#000;display:flex;align-items:center;justify-content:center;transition:opacity 0.7s cubic-bezier(.4,0,.2,1);opacity:1;">
        <div style="display:flex;align-items:center;justify-content:center;width:100vw;height:100vh;">
            <video id="loadingVideo" width="320" height="180" autoplay muted playsinline
                style="max-width:90vw;max-height:90vh;display:block;margin:auto;">
                <source src="../img/video/loading.mp4" type="video/mp4">
                Tu navegador no soporta el video.
            </video>
        </div>
    </div>
    <!-- Fin pantalla de carga -->


    <!-- Navbar Start -->
    <nav id="mainNavbar" class="navbar navbar-expand-md navbar-light fixed-top bg-transparent shadow-sm transition-bg">
        <div class="container">
            <!-- Logo a la izquierda -->
            <a class="navbar-brand d-flex align-items-center" href="../">
                <img id="logoImg" src="../img/logo_s.webp" alt="Logo" style="height:75px; transition:all .3s;">
                <span class="ms-2 alumni-font fw-bold fs-4" id="logoText"></span>
            </a>
            <!-- Botón hamburguesa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menú y redes sociales -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 d-flex align-items-center justify-content-center gap-2">
                    <li class="nav-item">
                        <a class="nav-link text-white fw-medium text-center m-3" href="../">Inicio</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link text-white fw-medium text-center m-3" href="./about.html">Nosotros</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link text-white fw-medium text-center m-3" href="../#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white fw-medium text-center active m-3"
                            href="./contacto.html">Contacto</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center ms-md-3">
                    <a class="btn text-center px-0 mx-1" style="width: 36px; height: 36px;"
                        href="https://www.tiktok.com/@triviumrecords" target="_blank" rel="noopener">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a class="btn text-center px-0 mx-1" style="width: 36px; height: 36px;"
                        href="https://www.facebook.com/profile.php?id=61576953278858" target="_blank" rel="noopener">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="btn text-center px-0 mx-1" style="width: 36px; height: 36px;"
                        href="https://www.instagram.com/triviumrecords.mx" target="_blank" rel="noopener">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid p-0">
        <div class="header-section position-relative d-flex align-items-center justify-content-center parallax-header"
            style="
                height: 340px; 
                background: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('../img/header-4.webp') center center / cover no-repeat;
                margin-top: 80px; 
                border-radius: 0 0 2rem 2rem;
                overflow: hidden;">
            <h1 class="display-3 text-white fw-bold text-uppercase m-0"
                style="letter-spacing: 2px; text-shadow: 0 4px 24px rgba(0,0,0,0.4);">
                Contactanos
            </h1>
        </div>
    </div>
    <script>
        // Parallax effect for .parallax-header
        window.addEventListener('scroll', function () {
            const parallax = document.querySelector('.parallax-header');
            if (!parallax) return;
            let scrolled = window.pageYOffset;
            // Only apply effect if header is in viewport
            const rect = parallax.getBoundingClientRect();
            if (rect.bottom > 0 && rect.top < window.innerHeight) {
                parallax.style.backgroundPosition = `center ${scrolled * 1}px`;
            }
        });
    </script>
    <!-- Header End -->


    <!-- Contact Start -->
    <div class="container-fluid pt-5">
        <div class="d-flex flex-column text-center mb-5">
            <!-- <h5 class="text-primary mb-3">Contact Us</h5> -->
            <h2 class="text-white mb-3 display-4">Cuéntanos tu idea</h2>
        </div>
        <div class="row">
            <div class="col-12 p-0">
                <iframe style="width: 100%; height: 500px;"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.984697062435!2d-101.6745738252162!3d21.15300728052756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842bbf2ff9dd7e83%3A0xc8ba86735f1289c5!2sBenedicto%20XV%20144%2C%20San%20Jeronimo%20II%2C%2037148%20Le%C3%B3n%20de%20los%20Aldama%2C%20Gto.!5e0!3m2!1ses!2smx!4v1749769998656!5m2!1ses!2smx"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col-12">
                <div class="contact-form"
                    style="background: #000; border-radius: 20px; padding: 30px; box-shadow: 0 4px 24px rgba(0,0,0,0.1);">
                    <div id="success"></div>
                    <form id="contactForm" novalidate>
                        <input type="hidden" name="access_key" value="75223be0-5b64-4df3-a23a-52d66196204c">
                        <div class="form-group">
                            <label for="nombre">Nombre *</label>
                            <input type="text" id="nombre" name="name" required maxlength="60" autocomplete="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Correo electrónico *</label>
                            <input type="email" id="email" name="email" required maxlength="80" autocomplete="email">
                        </div>
                        <div class="form-group">
                            <label for="asunto">Asunto *</label>
                            <input type="text" id="asunto" name="subject" required maxlength="80">
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje *</label>
                            <textarea id="mensaje" name="message" required maxlength="1000" rows="5"></textarea>
                        </div>
                        <!-- Honeypot anti-spam -->
                        <div style="display: flex; flex-direction: column; align-items: center;">
                            <input type="text" name="website" id="website" style="display:none;">
                            <button type="submit" class="btn-enviar" style="margin-top: 16px;">Enviar</button>
                        </div>
                    </form>
                    <script src="https://web3forms.com/client/script.js" async defer></script>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de éxito -->
    <div id="modal-exito" class="modal">
        <div class="modal-content success" style="max-width: 420px; min-width: 320px; padding: 2.2rem 1.5rem;">
            <span class="modal-icon" style="font-size: 3rem;">&#10003;</span>
            <h3 class="text-light" style="font-size: 1.6rem;">¡Mensaje enviado!</h3>
            <p style="font-size: 1.1rem;">Gracias por contactarnos. Te responderemos pronto.</p>
            <div style="display: flex; justify-content: center;">
                <button class="btn-cerrar" onclick="cerrarModal()" style="margin-top: 1.2rem;">Cerrar</button>
            </div>
        </div>
    </div>
    <!-- Modal de error -->
    <div id="modal-error" class="modal">
        <div class="modal-content error" style="max-width: 420px; min-width: 320px; padding: 2.2rem 1.5rem;">
            <span class="modal-icon" style="font-size: 3rem;">&#9888;</span>
            <h3 class="text-light" style="font-size: 1.6rem;">Error al enviar</h3>
            <p style="font-size: 1.1rem;">No se pudo enviar tu mensaje. Intenta de nuevo más tarde.</p>
            <div style="display: flex; justify-content: center;">
                <button class="btn-cerrar" onclick="cerrarModal()" style="margin-top: 1.2rem;">Cerrar</button>
            </div>
        </div>
    </div>


    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-black text-white mt-5 py-2 px-sm-3 px-md-5">
        <div class="text-center mb-1">
            <img src="../img/logo_s.webp" alt="Trivium Records Logo" style="max-width: 100px; height: auto;">
        </div>
        <div class="row pt-2">
            <div class="col-lg-12 col-md-12">
                <div class="row">
                    <!-- <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Sobre Nosotros</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Nuestros Maestros</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contactanos</a>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Popular Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Team</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div> -->
                    <div class="col-lg-12 text-center">
                        <h5 class="text-white mb-3">Contactanos</h5>
                        <div class="row">
                            <div class="col-md-4">
                                <a href="https://maps.app.goo.gl/v9z85kVo8VoGkvMp7" target="_blank" rel="noopener">
                                    <p><i class="fa fa-map-marker-alt mx-2"></i>Benedicto XV #144, San Jeronimo II, León, Gto. Mex</p>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="https://wa.me/524731370884" target="_blank" rel="noopener">
                                    <p><i class="fa fa-phone-alt mx-2"></i>+52 473 137 0884</p>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <a href="mailto:contacto@triviumrecords.com.mx">
                                    <p><i class="fa fa-envelope mx-2"></i>contacto@triviumrecords.com.mx</p>
                                </a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-4 my-4 gap-2">
                            <a class="btn btn-outline-light rounded-circle text-center px-0 mx-1"
                                style="width: 40px; height: 40px;" href="https://www.tiktok.com/@triviumrecords"><i
                                    class="fab fa-tiktok"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center px-0 mx-1"
                                style="width: 40px; height: 40px;"
                                href="https://www.facebook.com/profile.php?id=61576953278858"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center px-0 mx-1"
                                style="width: 40px; height: 40px;" href="https://www.instagram.com/triviumrecords.mx"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-12 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Trivium Records</a>. Derechos Reservados.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <!-- Designed by <a class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a> -->
                </p>
            </div>
            <!-- <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-secondary border back-to-top"><i class="fa fa-angle-double-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <!-- <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script> -->

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
    <script src="../js/form.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const video = document.getElementById('loadingVideo');
            const preloader = document.getElementById('preloader');
            const mainContent = document.getElementById('main-content');

            function hidePreloader() {
                if (preloader) {
                    preloader.style.opacity = '0';
                    setTimeout(() => {
                        preloader.style.display = 'none';
                        if (mainContent) mainContent.style.display = '';
                    }, 700); // Debe coincidir con el tiempo de transición
                }
            }

            if (video) {
                video.addEventListener('ended', hidePreloader);
            }

            setTimeout(() => {
                if (preloader && preloader.style.display !== 'none') {
                    hidePreloader();
                }
            }, 7000);
        });
    </script>

    <div id="main-content" style="display:none;">
        <!-- TODO el contenido actual de tu página, desde el navbar hasta el footer -->
        ...
    </div>


</body>

</html>