<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Trivium Records - Profesionalmente Apasionados, Musicalmente Efectivos.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="Trivium Records, producción musical, academia de música, representación artística, León, Gto, estudio de grabación, clases de música, DJ, eventos, conciertos, sello discográfico, booking, promoción musical, música en vivo, México"
        name="keywords">
    <meta
        content="Trivium Records: producción musical, academia de música y representación artística en León, Gto. Profesionalmente apasionados, musicalmente efectivos."
        name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts: Inter y Alumni Sans SC -->
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:wght@400;700&family=Inter:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- TU CSS PERSONALIZADO SIEMPRE AL FINAL -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="" style="background: #000000;">



    <!-- Pantalla de carga -->
    <!-- <div id="preloader"
        style="position:fixed;z-index:99999;top:0;left:0;width:100vw;height:100vh;background:#000;display:flex;align-items:center;justify-content:center;transition:opacity 0.7s cubic-bezier(.4,0,.2,1);opacity:1;">
        <video id="loadingVideo" width="320" height="180" autoplay muted playsinline
            style="max-width:90vw;max-height:90vh;">
            <source src="img/video/loading.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </div> -->
    <!-- Fin pantalla de carga -->


    <!-- Navbar -->
    <nav id="mainNavbar" class="navbar navbar-expand-md navbar-light fixed-top bg-transparent shadow-sm transition-bg">
        <div class="container">
            <!-- Logo a la izquierda -->
            <a class="navbar-brand d-flex align-items-center" href="./">
                <img id="logoImg" src="img/logo_s.webp" alt="Logo" style="height:75px; transition:all .3s;">
                <span class="ms-2 alumni-font fw-bold fs-4" id="logoText"></span>
            </a>
            <!-- Botón hamburguesa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menú y redes sociales -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 d-flex align-items-center justify-content-center gap-2">
                    <li class="nav-item">
                        <a class="nav-link text-white fw-medium text-center active m-3" href="./">Inicio</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link text-white fw-medium text-center m-3" href="./about.html">Nosotros</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link text-white fw-medium text-center m-3" href="./service.html">Servicios</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link text-white fw-medium text-center m-3" href="./contact.html">Contacto</a>
                    </li> -->
                </ul>
                <div class="d-flex align-items-center ms-md-3">
                    <a class="btn text-center px-0 mx-1"
                        style="width: 36px; height: 36px;" href="https://www.tiktok.com/@triviumrecords" target="_blank" rel="noopener">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a class="btn text-center px-0 mx-1"
                        style="width: 36px; height: 36px;" href="https://www.facebook.com/profile.php?id=61576953278858" target="_blank" rel="noopener">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="btn text-center px-0 mx-1"
                        style="width: 36px; height: 36px;" href="https://www.instagram.com/triviumrecords.mx" target="_blank" rel="noopener">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid p-0">
        <div class="header-video-container position-relative vh-100"
            style="height: 100vh; min-height: 400px; max-height: none; overflow: hidden;">
            <video id="headerVideo" class="w-100 h-100 position-absolute"
                style="object-fit: cover; left: 0; top: 0; z-index: 1;" autoplay loop muted playsinline>
                <source src="img/video/video_background.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="header-content position-absolute w-100 h-100 d-flex flex-column justify-content-center align-items-center"
                style="z-index: 2; top: 0; left: 0;">
                <img src="img/logo_s.webp" alt="Trivium Records" class="mb-3"
                    style="max-width: 300px; width: 30%; height: auto;">
                <h2 class="text-white mt-0 mb-0 text-center display-6">Musicalmente Efectivos</h2>
                <h2 class="text-white my-2 display-6">Profesionalmente Apasionados</h2>
            </div>
            <!-- <button id="muteBtn" class="btn btn-secondary position-absolute" style="bottom: 30px; right: 30px; z-index: 3;">
                <i class="fa fa-volume-mute"></i>
            </button> -->
            <div class="header-overlay position-absolute w-100 h-100"
                style="background: rgba(0, 0, 0, 0.781); z-index: 1; top: 0; left: 0;"></div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid mb-5">
        <div class="row align-items-center">
            <div class="col-lg-6 px-0">
                <img width="100%" class="img-fluid" src="img/about.jpeg" alt="Image">
            </div>
            <div class="col-lg-6 py-5 py-lg-0 px-3 px-lg-5">
                <h3 class="text-white mb-3">Sobre nosotros</h3>
                <!-- <h1 class="mb-4">15 Years Experience</h1> -->
                <p class="text-white" style="text-align: justify;">Trivium Records es una empresa dedicada a la
                    producción, enseñanza y representación musical en todos los aspectos. Tiene como objetivo brindar
                    servicios y productos de calidad a quienes quieren llevar sus producciones, su nivel música a su
                    carrera profesional a nuevos horizontes</p>
                <div class="row py-4 justify-content-center text-center">
                    <div class="col-sm-3 text-center mb-4 px-2">
                        <img src="img/Trivium_producciones.png" alt="Trivium Producciones" class="mb-4"
                            style="height:170px; filter: brightness(0) invert(1);">
                        <!-- <h5 class="mt-2 text-white">Trivium Producciones</h5> -->
                    </div>
                    <div class="col-sm-3 text-center mb-4 px-2">
                        <img src="img/Trivium_academia.png" alt="Trivium Academia" class="mb-4"
                            style="height:170px; filter: brightness(0) invert(1);">
                        <!-- <h5 class="mt-2 text-white">Trivium Academia</h5> -->
                    </div>
                    <div class="col-sm-3 text-center mb-4 px-2">
                        <img src="img/Trivium_label.png" alt="Trivium Label" class="mb-4"
                            style="height:170px; filter: brightness(0) invert(1);">
                        <!-- <h5 class="mt-2 text-white">Trivium Label</h5> -->
                    </div>
                </div>
                <!-- <a href="" class="btn btn-lg px-4 btn-primary">Learn More</a> -->
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div class="container pt-5" style="background: #000000;">
        <div class="d-flex flex-column text-center mb-5">
            <h3 class="text-white mb-3 display-6">Nuestros Servicios</h3>
        </div>
        <div class="row pb-3 justify-content-center">
            <!-- Card 1 -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="custom-card-img-wrapper">
                        <img class="custom-card-img" src="img/service_1.webp" alt="">
                    </div>
                    <div class="custom-card-content">
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <h4 class="card-title text-white text-truncate m-0">Trivium Academia</h4>
                        </div>
                        <p>Un espacio académico para la enseñanza de música (piano, canto, DJ) enfocado hacia el
                            perfeccionamiento musical.</p>
                        <p>Clases teóricas y prácticas impartidas por maestros con experiencia vasta en la música.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-6 col-lg-4 mb-4">
                <a href="./service.html">
                    <div class="custom-card">
                        <div class="custom-card-img-wrapper">
                            <img class="custom-card-img" src="img/service_2.webp" alt="">
                        </div>
                        <div class="custom-card-content">
                            <div class="d-flex justify-content-center align-items-center mb-2">
                                <h4 class="card-title text-white text-truncate m-0">Trivium Producción</h4>
                            </div>
                            <p class="text-pack">Renta y servicio de producciones musicales para conciertos y eventos sociales.</p>
                            <p class="text-pack">Montaje de festivales, fiestas, organización de eventos, curaduría de música, servicios
                                musicales en vivo.</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Card 3 -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="custom-card">
                    <div class="custom-card-img-wrapper">
                        <img class="custom-card-img" src="img/service_3.webp" alt="">
                    </div>
                    <div class="custom-card-content">
                        <div class="d-flex justify-content-center align-items-center mb-2">
                            <h4 class="card-title text-white text-truncate m-0">Trivium Label</h4>
                        </div>
                        <p>Representación artística y distribuidor de música para músicos de toda clase.</p>
                        <p>Mercadotecnia, promoción musical, redes, booking e imagen artística.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Subscribe Start -->
    <!-- <div class="container-fluid bg-primary my-5 py-5 text-center">
        <h1 class="text-white font-weight-bold mt-5 mb-3">Subscribe Our Newsletter</h1>
        <p class="text-white mb-4">Subscribe and get Our latest article in your inbox</p>
        <form class="form-inline justify-content-center mb-5">
            <div class="input-group">
                <input type="text" class="form-control-lg" placeholder="Your Email">
                <div class="input-group-append">
                    <button class="btn btn-secondary" type="submit">Subscribe</button>
                </div>
            </div>
        </form>
    </div> -->
    <!-- Subscribe End -->

    <!-- Facts Start -->
    <!-- <div class="container-fluid bg-primary my-5 py-5 text-center">
        <div class="row pt-5">
            <div class="col-lg-3 col-sm-6 mb-5">
                <h5 class="fa fa-user-shield mb-4 d-inline-flex align-items-center justify-content-center border rounded-circle text-white"
                    style="width: 50px; height: 50px;"></h5>
                <h4 class="display-4 text-white mb-3" data-toggle="counter-up">250</h4>
                <h6 class="text-white m-0">Our Staff</h6>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5">
                <h5 class="fa fa-users mb-4 d-inline-flex align-items-center justify-content-center border rounded-circle text-white"
                    style="width: 50px; height: 50px;"></h5>
                <h4 class="display-4 text-white mb-3" data-toggle="counter-up">1500</h4>
                <h6 class="text-white m-0">Happy Client</h6>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5">
                <h5 class="fa fa-shield-alt mb-4 d-inline-flex align-items-center justify-content-center border rounded-circle text-white"
                    style="width: 50px; height: 50px;"></h5>
                <h4 class="display-4 text-white mb-3" data-toggle="counter-up">10000</h4>
                <h6 class="text-white m-0">Project Complete</h6>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5">
                <h5 class="fa fa-award mb-4 d-inline-flex align-items-center justify-content-center border rounded-circle text-white"
                    style="width: 50px; height: 50px;"></h5>
                <h4 class="display-4 text-white mb-3" data-toggle="counter-up">25</h4>
                <h6 class="text-white m-0">Award Winning</h6>
            </div>
        </div>
    </div> -->
    <!-- Facts End -->


    <!-- Testimonial Start -->
    <div class="container-fluid my-5 p-0 py-5">
        <div class="container p-0 py-5">
            <div class="d-flex flex-column text-center mb-5">
                <h3 class="text-white mb-3 display-6">Testimonial</h3>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <!-- Testimonio 1 -->
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        "Hiciste nuestra boda inolvidable! El DJ nos traía bailando toda la noche, Muchas gracias por
                        todo!"
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h4 class="text-primary">Dania y Roberto</h4>
                            <p class="m-0">Servicio Trivium Produccion</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonio 2 -->
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        "Apenas ando reviviendo, ame todo, la musica, la illuminacion, el sonido, mis amigos siguen
                        preguntando por ustedes!"
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h4 class="text-primary">Fernando y Geraldine</h4>
                            <p class="m-0">Servicio Trivium Produccion</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonio 3 -->
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        "Agradecidos estamos con ustedes, se dejaron muy buenos recuerdos y fuiste parte clave de ello!
                        Quedo todo espectacular."
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h4 class="text-primary">Pau y Jorge</h4>
                            <p class="m-0">Servicio Trivium Produccion</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonio 4 -->
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        "Es un gusto coincidir con un maestro que de verdad ama lo que hace como usted, gracias por las
                        enseñanzas, espero cantar con usted pronto en escenario!"
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h4 class="text-primary">Oscar, Tenor</h4>
                            <p class="m-0">Servicio Trivium Academia</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonio 5 -->
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        "En el poco tiempo que llevo de clase, he aprendido mucho de ustedes, es lindo encontrar
                        personas que les apasiona el canto y la musica."
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h4 class="text-primary">Olivia, Alto</h4>
                            <p class="m-0">Servicio Trivium Academia</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonio 6 -->
                <div class="testimonial-item px-3">
                    <div class="testimonial-text position-relative border bg-light mb-4 py-3 px-4">
                        "Certifico que el maestro profesionalmente sabe muy bien lo que hace, hace de los ensayos
                        divertidos y estoy emocionado por seguir aprendiendo con el"
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="pl-4">
                            <h4 class="text-primary">Julio, Bajo</h4>
                            <p class="m-0">Servicio Trivium Academia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-black text-white mt-5 py-2 px-sm-3 px-md-5">
        <div class="text-center mb-1">
            <img src="img/logo_s.webp" alt="Trivium Records Logo" style="max-width: 100px; height: auto;">
        </div>
        <div class="row pt-2">
            <div class="col-lg-12 col-md-12">
                <div class="row">
                    <!-- <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Quick Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Sobre Nosotros</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Nuestros Maestros</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contactanos</a>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Popular Links</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Team</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div> -->
                    <div class="col-lg-12 text-center">
                        <h5 class="text-white mb-3">Contactanos</h5>
                        <div class="row">
                            <div class="col-md-4">
                                <p><i class="fa fa-map-marker-alt mx-2"></i>Benedicto XV #144, San Jeronimo II, León,
                                    Gto. Mex</p>
                            </div>
                            <div class="col-md-4">
                                <p><i class="fa fa-phone-alt mx-2"></i>+52 473 137 0884</p>
                            </div>
                            <div class="col-md-4">
                                <p><i class="fa fa-envelope mx-2"></i>contacto@triviumrecords.com.mx</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-4 my-4 gap-2">
                            <a class="btn btn-outline-light rounded-circle text-center px-0 mx-1"
                                style="width: 40px; height: 40px;" href="https://www.tiktok.com/@triviumrecords"><i
                                    class="fab fa-tiktok"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center px-0 mx-1"
                                style="width: 40px; height: 40px;"
                                href="https://www.facebook.com/profile.php?id=61576953278858"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center px-0 mx-1"
                                style="width: 40px; height: 40px;" href="https://www.instagram.com/triviumrecords.mx"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-md-12 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">Trivium Records</a>. Derechos Reservados.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <!-- Designed by <a class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a> -->
                </p>
            </div>
            <!-- <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-secondary border back-to-top"><i class="fa fa-angle-double-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js" defer></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const video = document.getElementById('loadingVideo');
            const preloader = document.getElementById('preloader');
            const mainContent = document.getElementById('main-content');

            function hidePreloader() {
                if (preloader) {
                    preloader.style.opacity = '0';
                    setTimeout(() => {
                        preloader.style.display = 'none';
                        if (mainContent) mainContent.style.display = '';
                    }, 700); // Debe coincidir con el tiempo de transición
                }
            }

            if (video) {
                video.addEventListener('ended', hidePreloader);
            }

            setTimeout(() => {
                if (preloader && preloader.style.display !== 'none') {
                    hidePreloader();
                }
            }, 7000);
        });
    </script>

    <div id="main-content" style="display:none;">
        <!-- TODO el contenido actual de tu página, desde el navbar hasta el footer -->
        ...
    </div>

</body>

</html>